N = int(input())
                             #예제 입력: [4, 3, 2, 1, 0] 
for i in range(N-1, -1, -1): #[N-1, N-2, ...., 1, 0] 
    # str타입끼리는 + 연산자로 문자열을 더할 수 있다.
    # for문을 반복할 때마다 양쪽의 빈칸 문자열은 1씩 증가
    # 가운데 별은 1씩 감소하기 때문에 for문의 step을 -1로 두었다
    # (N-i-1)과 (2*i+1)으로 둔 이유는 range의 
    # 범위를 (N-1, -1, -1)로 두었기 때문이다.
    # range의 범위가 바뀌면 밑에 값들도 조금씩 바뀐다.

    print(' '*(N-i-1) + '*'*(2*i+1) + ' '*(N-i-1))

# 양의 범위로 한 반복문
# for i in range(N):

#     print(' '*(i) + '*'*(2*(N-i)-1) + ' '*(i))